### These env vars are for authentication & database to work. If you don't require them, feel free to enter dummy values for all these.

# Create a free PostgreSQL database with 2 clicks (no account needed): https://dev.new/

# PG ENV
PG_DATABASE=railway
PG_HOST=containers-us-west-197.railway.app
PG_PASSWORD=jWXHcPAbfMmrnbUQ6rCu
PG_PORT=7811
PG_USER=postgres
DATABASE_URL=postgresql://postgres:jWXHcPAbfMmrnbUQ6rCu@containers-us-west-197.railway.app:7811/railway

# Follow the instructions here to create a Google OAuth app: https://refine.dev/blog/nextauth-google-github-authentication-nextjs/#for-googleprovider-make-sure-you-have-a-google-account
GOOGLE_CLIENT_ID=194624818706-0doafqr981o98kq6dckmq43r1c4ofk8b.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

# Only for production – generate one here: https://generate-secret.vercel.app/32
NEXTAUTH_SECRET=ea2d1bb76309480daecf6ac25e6e1d23
